{
  "name": "@earthtone/view-class",
  "version": "1.0.0",
  "description": "View Component Class",
  "main": "index.js",
  "scripts": {
    "test": "browserify ./**/*.spec.js | tape-run | tap-spec"
  },
  "author": "earthtone <earthlyillusion@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^14.5.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0",
    "tape-run": "^3.0.0"
  },
  "dependencies": {
    "bel": "^5.1.5"
  }
}
